@font-face {
    font-family: Monserrat;
    src: url('../../assets/Montserrat-Light.otf');
    font-weight: 300;
}
@font-face {
    font-family: Monserrat;
    src: url('../../assets/fonts/Montserrat-Regular.otf');
    font-weight: 400;
}
@font-face {
    font-family: Monserrat;
    src: url('../../assets/Montserrat-SemiBold.otf');
    font-weight: 500;
}
@font-face {
    font-family: Monserrat;
    src: url('../../assets/Montserrat-Bold.otf');
    font-weight: 600;
} 
body {
    font-family: Monserrat, sans-serif;
    -webkit-font-smoothing: antialiased!important;
    background:#000;
}
.image-bg-fixed-height h1 {
    padding:50px;
    font-size:57px;
    padding-bottom:30px;
    font-weight:400;
}
.image-bg-fixed-height h1 span {
    font-size:57px;
    border-bottom:4px solid #fff;
    padding-bottom:3px;
}
.navbar-brand {
    font-size:22px;
    padding:0px;
}
.navbar-default {
    background: rgba(0,0,0,0.9);
    border-bottom:none;
    height:50px;
    padding-top:10px;
}
.navbar-default .navbar-nav li a, .navbar-default .navbar-nav li i  {
    font-size:18px;    
}
.navbar-default .navbar-nav li a:hover {
    color:#fff;   
}
.btn-default {
    background:none !important;
    border:none;
    color:#777;
    padding-top:15px;   
    outline:none !important;
}
.btn-default:hover,.btn-default:active {
    color:#fff;
}
.dropdown-menu li a {
    color:#000 !important;
    font-size:15px !important;
}
.image-bg-fluid-height,
.image-bg-fixed-height {
    text-align: center;
    color:#fff;
}
.image-bg-fixed-height {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("bg-header.jpg");
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url("bg-header.jpg");
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url("bg-header.jpg");
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url("bg-header.jpg");
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1))), url("bg-header.jpg");
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url("bg-header.jpg");
    background-size: cover; /* or contain depending on what you want */
    background-position: center center;
    background-repeat: no-repeat;
    text-align:center;
    margin:auto;
    padding:0;
    background-position: 100% 15%;
    height: 650px;
}
.img-center {
    margin: 0 auto;
}
section {
    padding: 50px 0;
    background:white;
}
.section-heading {
    font-size: 25px;
    font-weight: 400;
}
.section-lead {
    margin: 30px 0;
}
.section-paragraph {
    margin: 30px 0;
}
.slick-prev:before, .slick-next:before { 
    color:#000 !important;
}
.col-md-4 {
    margin:0 auto;
    float:none;
    text-align:center;
}
.form-container {
    color:#333;
    border-radius:10px;
    overflow:auto;
}
.form-title {
    float:left;
    padding-bottom:13px;
    font-size:18px;
}
.btn-primary {
    border-radius:20px;
    box-sizing: border-box;
    border-width:2px;
    background-color:#EB5E28;
    font-size:16px;
    font-weight:400;
    padding:7px 18px;
    border-color:#EB5E28;
    color:#fff;
    transition:all 150ms linear;
    width:100%;
    outline:none!important;
}
.btn-primary:hover, .btn-primary:active,.btn-primary:focus {
    color:#fff;
    background-color:#c9302c;
    border-color:#ac2925;
}
.form-control, .form-control:focus {
    border:none!important;
    outline:none!important;
    box-shadow:none!important;
}
.accent {
    color:#e74c3c;
    font-weight:600;   
}
.btn-social {
border:transparent!important;    
}